<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="573.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.carrentingproject.controllers.AdminController">
    <stylesheets>
        <URL value="@/css/register.css" />
    </stylesheets>
    <Label fx:id="firmLabel" layoutX="206.0" layoutY="20.0" prefHeight="0.0" prefWidth="282.0" style="-fx-font-size: 24px;" text="Администраторски панел" />
    <Button layoutX="19.0" layoutY="101.0" onAction="#openCreateFirmWindow" prefHeight="26.0" prefWidth="164.0" text="Създаване на нова фирма" />
    <Button layoutX="20.0" layoutY="245.0" onAction="#manageCarTableView" text="Преглед на колите за избран период" />
    <!-- Бутон за изход -->
    <Button fx:id="logoutButton" layoutX="617.0" layoutY="513.0" onAction="#logout" text="Изход" />
    <!-- Зарежда колите -->
    <ListView fx:id="listView" layoutX="385.0" layoutY="87.0" prefHeight="136.0" prefWidth="282.0" />
    <Button layoutX="347.0" layoutY="274.0" onAction="#showAllCars" text="Всички коли" />
    <!-- Нов оператор -->
    <Button layoutX="20.0" layoutY="150.0" onAction="#manageOperatorsButton" text="Управление на оператори" />
    <AnchorPane fx:id="registerOperatorPanel" layoutX="118.0" layoutY="339.0" prefHeight="230.0" prefWidth="458.0" visible="false">
        <children>
            <Label layoutX="6.0" layoutY="14.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Регистриране на оператор" />
            <TextField fx:id="operatorName" layoutX="6.0" layoutY="58.0" prefHeight="26.0" prefWidth="233.0" promptText="Име на оператора" />
            <TextField fx:id="operatorEmail" layoutX="6.0" layoutY="95.0" prefHeight="26.0" prefWidth="233.0" promptText="Имейл на оператора" />
            <PasswordField fx:id="operatorPassword" layoutX="6.0" layoutY="130.0" prefHeight="26.0" prefWidth="233.0" promptText="Парола" />
            <ComboBox fx:id="firmComboBox" layoutX="6.0" layoutY="173.0" prefHeight="26.0" prefWidth="154.0" promptText="Изберете фирма" />
            <Button layoutX="172.0" layoutY="173.0" onAction="#addOperatorToFirm" text="Добави оператор" />
            <ComboBox fx:id="operatorComboBox" layoutX="272.0" layoutY="58.0" prefHeight="26.0" prefWidth="154.0" promptText="Изберете оператор" />
         <Label layoutX="248.0" layoutY="14.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Назначаване на оператор" />
        </children>
    </AnchorPane>
    <Button layoutX="347.0" layoutY="232.0" onAction="#showAllFirmsAndOperators" text="Преглед на фирми" />
   <Button layoutX="523.0" layoutY="273.0" onAction="#removeSelectedOperator" prefHeight="26.0" prefWidth="203.0" text="Премахване на оператор" />
   <Button layoutX="523.0" layoutY="232.0" onAction="#showAllOperators" prefHeight="26.0" prefWidth="203.0" text="Преглед на оператори" />

   <AnchorPane fx:id="carTableViewPanel" layoutX="29.0" layoutY="345.0" prefHeight="236.0" prefWidth="342.0" visible="false">
       <DatePicker fx:id="startDatePicker" layoutX="14.0" layoutY="164.0" prefHeight="26.0" prefWidth="108.0" />
       <DatePicker fx:id="endDatePicker" layoutX="138.0" layoutY="164.0" prefHeight="26.0" prefWidth="108.0" />
       <TableView fx:id="availableCarsTable" prefHeight="139.0" prefWidth="290.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
           <columns>
               <TableColumn fx:id="carNameColumn" prefWidth="91.1999763250351" text="Модел" />
               <TableColumn fx:id="carStatusColumn" prefWidth="228.0000228881836" text="Статус" />
           </columns>
       </TableView>
       <Button layoutX="261.0" layoutY="164.0" onAction="#carsInPeriodOfTime" text="Проверка" />
      <Label layoutX="14.0" layoutY="191.0" text="Начална дата:" />
      <Label layoutX="138.0" layoutY="191.0" text="Крайна дата:" />
   </AnchorPane>
   <Button layoutX="20.0" layoutY="197.0" onAction="#selectFirmAndViewHistory" text="Справки за избрана фирма" />

    <AnchorPane fx:id="firmViewPanel" layoutX="14.0" layoutY="327.0" prefHeight="266.0" prefWidth="557.0" visible="false">
        <Button layoutX="21.0" layoutY="78.0" onAction="#showCarsInFirm" text="Преглед на колите" />
      <Button layoutX="21.0" layoutY="125.0" onAction="#showClientsInFirm" text="Преглед на клиентите" />
      <ListView fx:id="listFirmView" layoutX="249.0" layoutY="56.0" prefHeight="145.0" prefWidth="260.0" />
      <Label fx:id="firmLabel" layoutX="38.0" layoutY="11.0" prefHeight="18.0" prefWidth="290.0" style="-fx-font-size: 16px;">
         <font>
            <Font size="1.0" />
         </font>
      </Label>
      <Button layoutX="21.0" layoutY="173.0" onAction="#showOperatorsInFirm" text="Преглед на операторите" />
    </AnchorPane>

</AnchorPane>
